# cloud-demo-dependencies

./: pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/example/autoconfigure/redis/: DemoRedisAutoConfiguration.java  DemoRedisService.java  IRedisService.java  RedisConstant.java  RedisLock.java
autoconfigure/src/main/java/com/example/autoconfigure/restTemplate/: RestTemplateAutoConfiguration.java  RestTemplateProperties.java
base-dependencies/: pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/example/demobase/core/: Result.java  ResultCode.java  ResultGenerator.java
demo-base/src/main/java/com/example/demobase/exception/: DemoException.java
demo-base/src/main/java/com/example/demobase/utils/: JsonUtils.java
demo-base/src/test/java/com/example/demobase/: DemoBaseApplicationTests.java
demo-cloud-client/: pom.xml
demo-cloud-client/src/main/java/com/example/democloudclient/configuration/: CloudConfigListener.java
demo-cloud-client/src/test/java/com/example/democloudclient/: DemoCloudClientApplicationTests.java
demo-cloud-server/: pom.xml
demo-cloud-server/src/main/java/com/example/democloudclient/: DemoCloudClientApplication.java
demo-core/: pom.xml
demo-core/src/main/java/com/example/democore/configuration/mvc/: CustomerHandlerExceptionResolver.java  CustomerResponseBodyAdvisor.java  CustomerWebMvcSupportConfiguration.java  DemoCoreAutoConfiguration.java  RequestLogInterceptor.java  WebMvcConfigureration.java
demo-core/src/main/java/com/example/democore/configuration/mybatis/: AbstractService.java  BaseService.java  Mapper.java
demo-core/src/main/java/com/example/democore/configuration/resttemplate/: RestTemplateAutoConfiguration.java  RestTemplateProperties.java
demo-core/src/main/java/com/example/democore/core/: AbstractService.java  BaseService.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java
demo-core/src/main/java/com/example/democore/exception/: DemoException.java
demo-core/src/test/java/com/example/demobootcore/: DemoBootCoreApplicationTests.java
demo-fescar/: pom.xml
demo-fescar/src/main/java/com/example/demofescar/: GlobalTransactionAutoConfiguration.java  SeataProperties.java
demo-fescar/src/main/java/com/example/demofescar/feign/: SeataBeanPostProcessor.java  SeataContextBeanPostProcessor.java  SeataFeignBuilder.java  SeataFeignClient.java  SeataFeignClientAutoConfiguration.java  SeataFeignContext.java  SeataFeignObjectWrapper.java  SeataHystrixFeignBuilder.java  SeataLoadBalancerFeignClient.java  SeataSentinelFeignBuilder.java
demo-fescar/src/main/java/com/example/demofescar/feign/hystrix/: SeataHystrixAutoConfiguration.java  SeataHystrixConcurrencyStrategy.java
demo-fescar/src/main/java/com/example/demofescar/rest/: SeataRestTemplateAutoConfiguration.java  SeataRestTemplateInterceptor.java
demo-fescar/src/main/java/com/example/demofescar/web/: SeataHandlerInterceptor.java  SeataHandlerInterceptorConfiguration.java
demo-monitor-client/: pom.xml
demo-monitor-client/src/main/java/com/example/demomonitor/configuration/: DemoPercentageBasedSampler.java  ZipkinConfiguration.java
demo-monitor-client/src/test/java/com/example/demomonitor/: DemoMonitorApplicationTests.java
demo-redis/: pom.xml
demo-redis/src/main/java/com/example/demoredis/: RedisConstant.java
demo-redis/src/main/java/com/example/demoredis/configuration/redis/: DemoRedisAutoConfiguration.java  DemoRedisProperties.java  DemoRedisService.java  IRedisService.java  RedisLock.java
demo-starters/: pom.xml
demo-starters/demo-boot-admin-starter/: pom.xml
demo-starters/demo-cloud-client-starter/: pom.xml
demo-starters/demo-cloud-fescar-starter/: pom.xml
demo-starters/demo-cloud-server-starter/: pom.xml
demo-starters/demo-core-starter/: pom.xml
demo-starters/demo-gateway-starter/: pom.xml
demo-starters/demo-monitor-client-starter/: pom.xml
demo-starters/demo-mybatis-starter/: pom.xml
demo-starters/demo-rabbitMq-starter/: pom.xml
demo-starters/demo-redis-starter/: pom.xml
demo-starters/demo-springboot-starter/: pom.xml
demo-starters/demo-turbine-starter/: pom.xml
demo-starters/demo-zipkin-mysql-starter/: pom.xml
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/example/demozuul/: DemoZuulApplication.java
demo-zuul/src/main/java/com/example/demozuul/configuration/: CloudConfigListener.java  DemoZuulAutoConfiguration.java  MvcAutoConfiguration.java
demo-zuul/src/main/java/com/example/demozuul/configuration/fallback/: Respone.java  ServiceAProvider.java
demo-zuul/src/main/java/com/example/demozuul/configuration/filter/: ErrorFilter.java  PostFilter.java
parent/: pom.xml
starters/: pom.xml
starters/demo-cloud-starter/: pom.xml
