<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>demo-starters</artifactId>
    <name>demo-starters</name>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>demo-cloud-client-starter</module>
        <module>demo-cloud-server-starter</module>
        <module>demo-boot-admin-starter</module>
        <module>demo-springboot-starter</module>
        <module>demo-turbine-starter</module>
        <module>demo-zipkin-mysql-starter</module>
        <module>demo-redis-starter</module>
        <module>demo-rabbitMq-starter</module>
        <module>demo-mybatis-starter</module>
    </modules>
</project>
