<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>demo-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo-core-starter</module>
        <module>demo-redis-starter</module>
        <module>demo-monitor-client-starter</module>
        <module>demo-zuul-starter</module>
    </modules>
</project>
