<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>base-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../base-dependencies</relativePath>
    </parent>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-mybatis-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-rabbitMq-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-boot-admin-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-cloud-server-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-turbine-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-zipkin-mysql-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-boot-admin-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.0.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
